<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/def_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sales Summary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/pcount_header_backround"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/textViewColumnTitle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Items"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="2dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="IG"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="1dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Inventory"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="1dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Final SO"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="1dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Unit"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="1dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Order amount"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="1dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listViewReport"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="1dp"
        android:dividerHeight="3dp"
        android:background="@android:color/white"
        android:listSelector="@drawable/list_selector" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/assort_header_bg"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/tvwTotalItems"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/tvwTotalIG"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="1dp"/>


            <TextView
                android:id="@+id/tvwTotalInventory"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="1dp"/>


            <TextView
                android:id="@+id/tvwTotalFSO"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="1dp"/>


            <TextView
                android:id="@+id/tvwTotalUnit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="1dp"/>


            <TextView
                android:id="@+id/tvwGrandTotal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="4,065.20"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="1dp"/>

        </LinearLayout>

</LinearLayout>