<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_set_printer" android:title="Settings"/>
    <item android:id="@+id/action_send_error"
        android:title="@string/action_error_send"
        android:orderInCategory="100" />
    <item android:id="@+id/action_logout" android:title="Log out"/>
    <!--<item android:id="@+id/action_new_apk" android:title="Log out"/>-->
</menu>