<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:padding="10dp"
    android:background="@drawable/background">

    <TextView
        android:gravity="center"
        android:text="Select Branch"
        android:id="@+id/textViewBranchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="5dp"/>

    <ListView
        android:id="@+id/listViewBranch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/list_selector"
        android:dividerHeight="2dp">

    </ListView>


</LinearLayout>