<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker" />

    <Button
        android:id="@+id/btnDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Okay"/>
</LinearLayout>